name: Vale Linting For My Portfolio & Link Check

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Setup Vale
        uses: errata-ai/vale-action@v2.1.1
      # Step 1: Checkout repo
  #    - name: Checkout
   #     uses: actions/checkout@v4

      # Step 2: Run Vale
#      - name: Run Vale
 #       uses: errata-ai/vale-action@v2
        with:
          debug: true
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

  link-check:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout repo
      - name: Checkout
        uses: actions/checkout@v4

      # Step 3: Setup Node.js (needed for markdown-link-check)
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      # Step 4: Install markdown-link-check
      - name: Install markdown-link-check
        run: npm install -g markdown-link-check

      # Step 5: Run markdown-link-check (warn only)
      - name: Check Markdown Links
        run: |
          find . -name "*.md" -print0 | xargs -0 -n1 markdown-link-check -q
        continue-on-error: true
