# This is a basic workflow to help you get started with Actions

name: Vale-Linting-Assignment

# Event to trigger when the action is run

on:

  # Tiggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


jobs:
  Vale-Linting:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run Vale
        uses: errata-ai/vale-action@v2.1.1
        with:
          # The path to the directory or file you want to lint
          path: './docs'
